# Wake-Website

./: .env  README.md  RegistrationServlet.java  Supabase.js  build.xml  contact.html  database.js  drive.js  html code i guess  html code i guess.html  index.html  indexbutstructured.html  package-lock.json  package.json  pictures.html  registration.html  registrations.db  registrations.xlsx  scripts.js  server.js  server1.js  serverdata.js  service-worker.js  styles.css  web.xml
netlify/functions/: change.js  register.js
public/: contact.html  index.html  indexbutstructured.html  pictures.html  scripts.js  styles.css
public/css/: styles.css
public/js/: scripts.js
registration-form/: package-lock.json  package.json
