EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
PROJECT_URL=https://lnhemxbqdjwjvfnklyaf.supabase.co
PROJECT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGVteGJxZGp3anZmbmtseWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MDg5NzgsImV4cCI6MjAzMjQ4NDk3OH0.rwVxGfBwtJFf1ZgaquBY2fNKU_5gSbRZY-Am8Fj9bv4
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGVteGJxZGp3anZmbmtseWFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjkwODk3OCwiZXhwIjoyMDMyNDg0OTc4fQ.EQ2XEmqtuHnIv8d6V1AEzDetq1ejWIg3Wj_Oc7C9SpA
JWT_SECRET=+mdLf5DIkbshyGEpWiEFtIp7Z8Fbd7jd1++BOW8cscTtkz+q67PZz6tjLOARps7kSuHumAHUuUa26457K7hw1A==
